<!DOCTYPE html>
<html>
    <head>
        <title>The Chosen Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45,45,45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /*navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                color: rgb(2, 2, 2);
                flex: 1;
            }
            nav ul {
               list-style-image: none;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>The Chosen Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://lh3.googleusercontent.com/-9B2AVFO9wxA/W5Gbq00GqdI/AAAAAAAADFI/Bu1X4MBVUj4Wp9cP3m8FIlrjLlYF4zPZACEwYBhgL/w139-h140-p/20170926_164647.jpg"
                </div>
            
                    
                <div class="content">
                    <header>Gregory Rosary</header>
                    <p>Student at ESJ High</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>I like to play Basketball.</li>
                            <li>I love drawing buildings.</li>
                            <li>I love cars, exotic ones.</li>
                        </ul>
                    </section>
                </div>    
            </main>
        </div>
    </body>
</html>