<!DOCTYPE html>
<html>
    <head>
        <title>Greg's Portfolio</title>
        <style>
        body {
            background: #FD7673;
            color: #fff;
            padding: 10px;
            font-family: arial;
        }
        
        img {
            width: 200px;
            float: left;
            margin-bottom: 20px;
            margin-right:40px;
        }
        
        p {
            width: 600px;
        }
        
        nav {
            background: #7C0F0A;
            padding: 1px;
            border-width:20px;
            border-radius:80px / 40px;
        }
    
        nav ul {
            list-style-image: none;
        }
        
        nav ul li {
            display: inline;
            padding-right: 10px;
        }
        
        nav a {
            text-decoration: none;
            color: #fff;
        }
    </style>
    /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
    </head>
    
    <body>
        <nav>
            <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
        </nav>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT95Sa4UEW7OwUvvz1vjnZ40EhrHD2cDHCnQKZ99xbbTwzVBa9GhA">
        <h1>Gregory</h1>
        <p>Student of ESH High</p>
        <h3>Interests</h3>
<ul>
    <li>Favorite car is a Lexus RC F Sport.</li>
    <li>Favorite Anime is Naruto.</li>
    <li>Favorite Game is Forza Horizon 3.</li>
</ul>
    </body>
</html>